* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

:root {
  --grey: #d6d6d6;
  --red: #da3836;
}

body {
  background-color: black;
  height: 1420px;
  height: 100%;
}

#container {
  height: 100%;
  max-height: 1420px;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}

header {
  width: 100%;
  max-width: 960px;
  min-height: 65px;
  background-color: white;
}

header a {
  width: 25%;
  float: left;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#menu {
  list-style: none;
  width: 75%;
  float: right;
  height: 65px;
  text-align: center;

}

nav{
  height: 100%;
}

#menu li {
  float: left;
  width: 25%;
  height: 100%;
  background-color: rebeccapurple;
  display: flex;
  align-items: center;
  justify-content: center;
}

#menu li a {
  text-decoration: none;
  color: white;
  display: block;
}

#menu li:hover {
  background-color: #ccc;
  cursor: pointer;
}

#hamburger {
  display: none;
  border: none;
  cursor: pointer;
  width: 40px;
  height: 65px;
}

.hidden {
  display: inline-block;
}

@media screen and (max-width: 680px) {
  #hamburger {
    position: absolute;
    display: inline-block;
    height: 65px;
  }
  #menu {
    position: absolute;
  }
  #menu li {
    display: block;
    width: 100%;
    text-align: center;
  }
  .hidden {
    display: none;
  }
}

main{
  height: 1290px;
}
.learned {
  height: 490px;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  background-color: var(--grey);

  display: flex;
  justify-content:;
  align-items: center;
  flex-direction: column;
}

.info {
  width: 100%;
  display: flex;
}

.text-part {
  width: 75%;
}

.picture {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.assignments {
  height: 395px;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.assignments h2 {
  margin-right: 50%;
}

.pencil-box a {
  font-weight: bold;
  text-decoration: none;
  color: black;
  margin-bottom: 10px;
}

.pencil-box {
  width: 825px;
  height: 250px;
  display: flex;
  flex-direction: row;
  margin-bottom: 60px;
}

.pencil {
  width: 25%;
  height: 100%;
}

.pencil img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.contact {
  height: 410px;
  width: 100%;
  max-width: 960px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--grey);
}

.contact-form {
  width: 855px;
  height: 250px;
  margin-bottom: 60px;
}

.contact-form h2 {
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"] {
  height: 25px;
  width: 265px;
  display: inline-block;
}

.input-container {
  width: 100%;
}

.name-input,
.email-input {
  margin-right: 25px;
}

.contact-form button {
  padding: 5px;
  margin-top: 10px;
}

.bericht {
  margin-top: 10px;
  width: 100%;
  height: 190px;
}
footer {
  min-height: 60px;
  width: 100%;
  max-width: 960px;
  display: flex;
  justify-content:center;
  align-items:center;
  background-color: var(--red);
}
